layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Ansible" {
        pane command="bash" {
            args "-c" "sudo su - -c 'cd /etc/ansible && exec zsh'"
        }
    }
    tab name="dumpster" {
        pane command="ssh" {
            args "dumpster.int.sambaum.ch"
        }
    }
    tab name="dumpster-root" {
        pane command="ssh" {
            args "-t" "dumpster.int.sambaum.ch" "sudo su - root"
        }
    }
    tab name="deskcube" {
        pane command="ssh" {
            args "deskcube.int.sambaum.ch"
        }
    }
    tab name="deskcube-root" {
        pane command="ssh" {
            args "-t" "deskcube.int.sambaum.ch" "sudo su - root"
        }
    }
    tab name="extra" {
        pane
    }
}
